[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 65d7ef1..8aee635 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -10,25 +10,45 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf>[m
[32m+[m[32m      <file pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/Miscellaneous.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="415">[m
[32m+[m[32m              <caret line="59" column="15" lean-forward="true" selection-start-line="59" selection-start-column="15" selection-end-line="59" selection-end-column="15" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/5_Lists.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/6_Tuples And Sets.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="160">[m
[32m+[m[32m              <caret line="91" selection-start-line="91" selection-end-line="91" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/4_Looping And Flow Control Statements.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="245">[m
[31m-              <caret line="138" selection-start-line="138" selection-end-line="138" />[m
[32m+[m[32m              <caret line="64" column="22" selection-start-line="64" selection-start-column="22" selection-end-line="64" selection-end-column="22" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/Looping And Flow Control Statements.py">[m
[31m-          <provider selected="true" editor-type-id="text-editor" />[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/4_String Manipulations.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="-418" />[m
[32m+[m[32m          </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/10_Regular Expressions.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/8_Dictionaries And Structuring Data.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="187">[m
[31m-              <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />[m
[32m+[m[32m            <state relative-caret-position="92">[m
[32m+[m[32m              <caret line="81" column="24" lean-forward="true" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -42,20 +62,29 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/Miscellaneous.py">[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/13_Classes And Objects.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="228">[m
[31m-              <caret line="87" lean-forward="true" selection-start-line="87" selection-end-line="87" />[m
[32m+[m[32m            <state relative-caret-position="-333">[m
[32m+[m[32m              <caret line="25" column="16" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
       <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/13_Classes And Objects.py">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/14_OOPs Concepts.py">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state relative-caret-position="187">[m
[32m+[m[32m              <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/9_Functions.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="414">[m
[31m-              <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />[m
[32m+[m[32m            <state relative-caret-position="238">[m
[32m+[m[32m              <caret line="47" column="16" lean-forward="true" selection-start-line="47" selection-start-column="16" selection-end-line="47" selection-end-column="16" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -89,6 +118,12 @@[m
         <option value="$PROJECT_DIR$/venv/PythonTutorials/10_Regular Expressions.py" />[m
         <option value="$PROJECT_DIR$/venv/PythonTutorials/5_Lists.py" />[m
         <option value="$PROJECT_DIR$/venv/PythonTutorials/Miscellaneous.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/14_OOPs Concepts.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/13_Classes And Objects.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/6_Tuple Sets.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/6_Tuples And Sets.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/8_Dictionaries And Structuring Data.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/venv/PythonTutorials/Looping And Flow Control Statements.py" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -152,7 +187,91 @@[m
       </list>[m
     </option>[m
   </component>[m
[31m-  <component name="RunManager">[m
[32m+[m[32m  <component name="RunManager" selected="Python.Looping And Flow Control Statements">[m
[32m+[m[32m    <configuration name="6_Tuple Sets" type="PythonConfigurationType" factoryName="Python" temporary="true">[m
[32m+[m[32m      <module name="PythonTutorials" />[m
[32m+[m[32m      <option name="INTERPRETER_OPTIONS" value="" />[m
[32m+[m[32m      <option name="PARENT_ENVS" value="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="PYTHONUNBUFFERED" value="1" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <option name="SDK_HOME" value="" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/PythonTutorials" />[m
[32m+[m[32m      <option name="IS_MODULE_SDK" value="true" />[m
[32m+[m[32m      <option name="ADD_CONTENT_ROOTS" value="true" />[m
[32m+[m[32m      <option name="ADD_SOURCE_ROOTS" value="true" />[m
[32m+[m[32m      <option name="SCRIPT_NAME" value="C:\Users\vishwa.vijetha\PycharmProjects\PythonTutorials\venv\PythonTutorials\6_Tuples And Sets.py" />[m
[32m+[m[32m      <option name="PARAMETERS" value="" />[m
[32m+[m[32m      <option name="SHOW_COMMAND_LINE" value="false" />[m
[32m+[m[32m      <option name="EMULATE_TERMINAL" value="false" />[m
[32m+[m[32m      <option name="MODULE_MODE" value="false" />[m
[32m+[m[32m      <option name="REDIRECT_INPUT" value="false" />[m
[32m+[m[32m      <option name="INPUT_FILE" value="" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="8_Dictionaries And Structuring Data" type="PythonConfigurationType" factoryName="Python" temporary="true">[m
[32m+[m[32m      <module name="PythonTutorials" />[m
[32m+[m[32m      <option name="INTERPRETER_OPTIONS" value="" />[m
[32m+[m[32m      <option name="PARENT_ENVS" value="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="PYTHONUNBUFFERED" value="1" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <option name="SDK_HOME" value="" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/PythonTutorials" />[m
[32m+[m[32m      <option name="IS_MODULE_SDK" value="true" />[m
[32m+[m[32m      <option name="ADD_CONTENT_ROOTS" value="true" />[m
[32m+[m[32m      <option name="ADD_SOURCE_ROOTS" value="true" />[m
[32m+[m[32m      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/PythonTutorials/8_Dictionaries And Structuring Data.py" />[m
[32m+[m[32m      <option name="PARAMETERS" value="" />[m
[32m+[m[32m      <option name="SHOW_COMMAND_LINE" value="false" />[m
[32m+[m[32m      <option name="EMULATE_TERMINAL" value="false" />[m
[32m+[m[32m      <option name="MODULE_MODE" value="false" />[m
[32m+[m[32m      <option name="REDIRECT_INPUT" value="false" />[m
[32m+[m[32m      <option name="INPUT_FILE" value="" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="9_Functions" type="PythonConfigurationType" factoryName="Python" temporary="true">[m
[32m+[m[32m      <module name="PythonTutorials" />[m
[32m+[m[32m      <option name="INTERPRETER_OPTIONS" value="" />[m
[32m+[m[32m      <option name="PARENT_ENVS" value="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="PYTHONUNBUFFERED" value="1" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <option name="SDK_HOME" value="" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/PythonTutorials" />[m
[32m+[m[32m      <option name="IS_MODULE_SDK" value="true" />[m
[32m+[m[32m      <option name="ADD_CONTENT_ROOTS" value="true" />[m
[32m+[m[32m      <option name="ADD_SOURCE_ROOTS" value="true" />[m
[32m+[m[32m      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/PythonTutorials/9_Functions.py" />[m
[32m+[m[32m      <option name="PARAMETERS" value="" />[m
[32m+[m[32m      <option name="SHOW_COMMAND_LINE" value="false" />[m
[32m+[m[32m      <option name="EMULATE_TERMINAL" value="false" />[m
[32m+[m[32m      <option name="MODULE_MODE" value="false" />[m
[32m+[m[32m      <option name="REDIRECT_INPUT" value="false" />[m
[32m+[m[32m      <option name="INPUT_FILE" value="" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m    <configuration name="Looping And Flow Control Statements" type="PythonConfigurationType" factoryName="Python" temporary="true">[m
[32m+[m[32m      <module name="PythonTutorials" />[m
[32m+[m[32m      <option name="INTERPRETER_OPTIONS" value="" />[m
[32m+[m[32m      <option name="PARENT_ENVS" value="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="PYTHONUNBUFFERED" value="1" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <option name="SDK_HOME" value="" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/PythonTutorials" />[m
[32m+[m[32m      <option name="IS_MODULE_SDK" value="true" />[m
[32m+[m[32m      <option name="ADD_CONTENT_ROOTS" value="true" />[m
[32m+[m[32m      <option name="ADD_SOURCE_ROOTS" value="true" />[m
[32m+[m[32m      <option name="SCRIPT_NAME" value="C:\Users\vishwa.vijetha\PycharmProjects\PythonTutorials\venv\PythonTutorials\4_Looping And Flow Control Statements.py" />[m
[32m+[m[32m      <option name="PARAMETERS" value="" />[m
[32m+[m[32m      <option name="SHOW_COMMAND_LINE" value="false" />[m
[32m+[m[32m      <option name="EMULATE_TERMINAL" value="false" />[m
[32m+[m[32m      <option name="MODULE_MODE" value="false" />[m
[32m+[m[32m      <option name="REDIRECT_INPUT" value="false" />[m
[32m+[m[32m      <option name="INPUT_FILE" value="" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
     <configuration name="Miscellaneous" type="PythonConfigurationType" factoryName="Python" temporary="true">[m
       <module name="PythonTutorials" />[m
       <option name="INTERPRETER_OPTIONS" value="" />[m
[36m@@ -176,7 +295,11 @@[m
     </configuration>[m
     <recent_temporary>[m
       <list>[m
[32m+[m[32m        <item itemvalue="Python.Looping And Flow Control Statements" />[m
[32m+[m[32m        <item itemvalue="Python.8_Dictionaries And Structuring Data" />[m
[32m+[m[32m        <item itemvalue="Python.6_Tuple Sets" />[m
         <item itemvalue="Python.Miscellaneous" />[m
[32m+[m[32m        <item itemvalue="Python.9_Functions" />[m
       </list>[m
     </recent_temporary>[m
   </component>[m
[36m@@ -197,12 +320,12 @@[m
     <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16918188" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16918188" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info id="Favorites" order="2" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" />[m
[31m-      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32978722" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32978722" />[m
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />[m
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />[m
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />[m
[36m@@ -223,54 +346,91 @@[m
     <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/1_Variables And DataTypes.py">[m
       <provider selected="true" editor-type-id="text-editor" />[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/6_Tuple Sets.py">[m
[31m-      <provider selected="true" editor-type-id="text-editor" />[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/python copy.txt">[m
       <provider selected="true" editor-type-id="text-editor" />[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/Looping And Flow Control Statements.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/7_Arrays.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="374">[m
[32m+[m[32m          <caret line="22" column="12" lean-forward="true" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/log.log">[m
       <provider selected="true" editor-type-id="text-editor" />[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/5_Lists.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="245">[m
[32m+[m[32m          <caret line="138" selection-start-line="138" selection-end-line="138" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/10_Regular Expressions.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state>[m
[32m+[m[32m          <caret lean-forward="true" selection-end-line="16" selection-end-column="3" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/13_Classes And Objects.py">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="-333">[m
[32m+[m[32m          <caret line="25" column="16" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/14_OOPs Concepts.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="187">[m
[31m-          <caret line="11" column="10" lean-forward="true" selection-start-line="11" selection-start-column="10" selection-end-line="11" selection-end-column="10" />[m
[32m+[m[32m          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/3_Conditional Statements.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/9_Functions.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="238">[m
[31m-          <caret line="14" column="6" lean-forward="true" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />[m
[32m+[m[32m          <caret line="47" column="16" lean-forward="true" selection-start-line="47" selection-start-column="16" selection-end-line="47" selection-end-column="16" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/13_Classes And Objects.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/8_Dictionaries And Structuring Data.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="414">[m
[31m-          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />[m
[32m+[m[32m        <state relative-caret-position="92">[m
[32m+[m[32m          <caret line="81" column="24" lean-forward="true" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/7_Arrays.py">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/venv/PythonTutorials/3_Conditional Statements.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="374">[m
[31m-          <caret line="22" column="12" lean-forward="true" selection-start-line="22" selection-start-column="12" selection-end-line="22" selection-end-column="12" />[m
[32m+[m[32m        <state relative-caret-position="238">[m
[32m+[m[32m          <caret line="14" column="6" lean-forward="true" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />[m
         </state>[